.TH Gmsh 1 "8 february 2010" "Gmsh 2.5" "Gmsh Manual Pages"
.UC 4
.\" ********************************************************************
.SH NAME
Gmsh \- 3D finite element mesh generator with built-in CAD engine and
post-processor
.\" ********************************************************************
.SH SYNOPSIS
.B gmsh [file(s)] [option(s)]
.\" ********************************************************************
.SH DESCRIPTION
\fIGmsh\fR is a 3D finite element grid generator with a build-in CAD
engine and post-processor. Its design goal is to provide a fast, light
and user-friendly meshing tool with parametric input and advanced
visualization capabilities.
.PP
\fIGmsh\fR is built around four modules: geometry, mesh, solver and
post-processing. The specification of any input to these modules is
done either interactively using the graphical user interface or in
ASCII text files using \fIGmsh\fR's own scripting language.
.\" ********************************************************************
.SH GEOMETRY OPTIONS
.TP 4
.B \-0
parse all input files, output unrolled geometry, and exit. 
.TP 4
.B \-tol float
set geometrical tolerance. 
.\" ********************************************************************
.SH MESH OPTIONS
.TP 4
.B \-1
perform the one-dimensional mesh, i.e., discretize all the curves in
the geometry.
.TP 4
.B \-2
perform the two-dimensional mesh, i.e., discretize all the surfaces in
the geometry.
.TP 4
.B \-3
perform the three-dimensional mesh, i.e., discretize all the volumes in
the geometry.
.TP 4
.B \-part int
partition the mesh after batch mesh generation.
.TP 4
.B \-saveall
save all elements (and discard all physical group definitions).
.TP 4
.B \-o file
specify mesh output file name.
.TP 4
.B \-format string
set output mesh format (msh, msh1, msh2, unv, vrml, stl, mesh, bdf, p3d, cgns, med, fea).
.TP 4
.B \-bin
use binary format when available.
.TP 4
.B \-algo string
select mesh algorithm (meshadapt, del2d, front2d, del3d, front3d).
.TP 4
.B \-smooth int
set number of mesh smoothing steps.
.TP 4
.B \-optimize[_netgen]
optimize quality of tetrahedral elements.
.TP 4
.B \-order int
set mesh order.
.TP 4
.B \-clscale float
set global scaling factor to the mesh characteristic lengths in the
model.
.TP 4
.B \-clmin float
Set minimum characteristic length.
.TP 4
.B \-clmax float
Set maximum characteristic length.
.TP 4
.B \-clcurv
Compute characteristic lengths from curvatures.
.TP 4
.B \-rand float
set random perturbation factor.
.TP 4
.B \-bgm file
load the post-processing view in file as the current background mesh.
.TP 4
.B \-check
perform various consistency checks on mesh.
.\" ********************************************************************
.SH POST-PROCESSING OPTIONS
.TP 4
.B \-noview
hide all views at startup.
.TP 4
.B \-link int
choose link mode between post-processing views (0, 1, 2, 3, 4).
.TP 4
.B \-combine
combine input views into multi-time-step ones.
.\" ********************************************************************
.SH DISPLAY OPTIONS
.TP 4
.B \-nodb
suppress the double buffer. Use this options if you use \fIGmsh\fR on
a remote host without GLX.
.TP 4
.B \-fontsize int
specify the font size for the GUI.
.TP 4
.B \-theme string
specify the FLTK GUI scheme.
.TP 4
.B \-display string
specify display.
.\" ********************************************************************
.SH OTHER OPTIONS
.TP 4
.B \-
parse input files, then exit.
.TP 4
.B \-a, \-g, \-m, \-s, \-p
start in automatic, geometry, mesh, solver or post-processing mode.
.TP 4
.B \-pid
print pid on stdout.
.TP 4
.B \-listen
always listen to incoming connection requests.
.TP 4
.B \-v int
set verbosity level.
.TP 4
.B \-nopopup
don't popup dialog windows in scripts.
.TP 4
.B \-string "string"
parse option string at startup.
.TP 4
.B \-option file
parse option file at startup.
.TP 4
.B \-convert files
Convert files into latest binary formats, then exit.
.TP 4
.B \-version
show version number.
.TP 4
.B \-info
show detailed version information.
.TP 4
.B \-help
show help message.
.\" ********************************************************************
.SH AUTHORS
Christophe Geuzaine (cgeuzaine@ulg.ac.be) and Jean-Francois Remacle
(jean-francois.remacle@uclouvain.be).
.\" ********************************************************************
.SH SEE ALSO
.BR getdp (1),
.br
Gmsh examples (\fI/usr/share/doc/gmsh-*/\fR),
.br
Gmsh homepage (\fIhttp://geuz.org/gmsh/\fR).
.PP
The full documentation for Gmsh is maintained as a Texinfo manual.  If
the
.B info
and
.B gmsh
programs are properly installed at your site, the command
.IP
.B info gmsh
.PP
should give you access to the complete manual.
